<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates</title>
    <style>
        
        #d1{
            border: 1px solid;
            display: inline-block;
            margin-left: 300px;
            text-align: center;
            width: 250px;
        }
        #d2{
            border: 1px solid;
            padding: 10px;
            text-align: center;
        }
        #d3{
            border: 1px solid;
            display: inline-block;
            text-align: center;
            width: 250px;
            margin-left: 10px;

        }
        #d4{
            border: 1px solid;
            padding: 10px;
            text-align: center;
                
        }
        #d5{
            border: 1px solid;
            display:inline-block;
            text-align: center;
            width: 250px;
            margin-left: 10px;
        }
        #d6{
            border: 1px solid;
            text-align: center;
            padding: 10px;
            
        }
       
    </style>
</head>
<body>
    <div id="d1">
        <h1>Card One</h1>
        <p>Border color: This property is used to <br>
                set the color of the border. <br>
                Color can be set using the color <br>
                name, hex value, or RGB value. <br>
                If the color is not specified,<br>
                the border inherits the color of the <br>
                element itself.
        </p>
        
        <div id="d2">
            <button style="background-color: blue; color: white; border: none;">More Info</button>
        </div> 
    </div>
    <div id="d3">
            <h1>Card One</h1>
            <p>Border color: This property is used to <br>
                set the color of the border. <br>
                Color can be set using the color <br>
                name, hex value, or RGB value. <br>
                If the color is not specified,<br>
                the border inherits the color of the <br>
                element itself.
            </p>
    
        <div id="d4">
            <button style="background-color: blue; color: white; border: none;">More Info</button>
        </div> 
    </div>
    <div id="d5">
            <h1>Card One</h1>
            <p>Border color: This property is used to <br>
                set the color of the border. <br>
                Color can be set using the color <br>
                name, hex value, or RGB value. <br>
                If the color is not specified,<br>
                the border inherits the color of the <br>
                element itself.
            </p>
        
        <div id="d6">
            <button style="background-color: blue; color: white; border: none;">More Info</button>
        </div>
    </div> 

</body>
</html>