<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            border: 1px solid;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .green{
            color: green;
        }
        #BR,#BS,#CA{
            padding-left: 10px;
        }
        .first td{
            padding-left:30px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-top: 10px;
            font-weight: bolder;
        }
        #IE,#FF,#CE,#SI,#OA{
            text-align: center;
        }
        tr:nth-child(2n+2){
            background-color: red;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tbody>
            <tr class="first">
                <td>CSS Property</td>
                <td>Internet Explorer</td>
                <td>FireFox</td>
                <td>Chrome</td>
                <td>Safari</td>
                <td>Operia</td>
            </tr>
            <tr>
                <th id="BR">Border Radius</th>
                <td id="IE">Yes</td>
                <td id="FF">Yes</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">Yes</td>
            </tr>
            <tr class="green">
                <th id="BS">Border Shadow</th>
                <td id="IE">Yes</td>
                <td id="FF">Yes</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">Yes</td>
            </tr>
            <tr>
                <th id="CA">CSS Animation</th>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <th id="CA">CSS Animation</th>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <th id="CA">CSS Animation</th>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <th id="CA">CSS Animation</th>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <th id="CA">CSS Animation</th>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
        </tbody>
    </table>
</body>
</html>