<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        img{
            width: 900px;
            height: 400px;
            display: inline-block;    
        }
        #d1{
            display: inline-block;       
        }
        #d2{
            display: inline-block;   
        }
        #d3{
            display: inline-block;
            border: none;
            background-color: blue;
            color:white;
            width: 100px;
            height: 30px;
        }
        .c1{
            margin-left: 930px; 
            margin-top: -350px; 
        }
    </style>
</head>
<body>
    <img  src="https://imgs.search.brave.com/JOXEWRalThJEztqqGuUHj0oTVaGDBaMZtX_5Y7XWtaU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9keW5h/bWljLmJyYW5kY3Jv/d2QuY29tL2Fzc2V0/L2xvZ28vNDkwYTFl/MjItY2ZhNC00MDAz/LTg1N2YtMjgzNjli/Zjc4M2Y2L2xvZ28t/c2VhcmNoLWdyaWQt/MXg_bG9nb1RlbXBs/YXRlVmVyc2lvbj0x/JnY9NjM4MzE2MTcz/NDE2OTAwMDAw" alt="">
    <div class="c1"><h1 id="d1">Business Name or Tagline</h1>
    <p id="d2">This is a template that is great for small businesses. It doesn't <br>
    have too such fancy flare to it, but it makes greater use of the <br>
    standard Bootstrap core components. Feel free to use this <br>
    template for any project ypu want</p> <br>
    <button id="d3">Call to Action!</button></div>
</body>
</html>