<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Link</title>
    <style>
        h1{
            text-align: center;
            font-family:'Franklin Gothic Medium';
            padding-top: 50px;
        }
        p{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            border-top: 5px solid rgb(3, 3, 48);
            border-bottom: 2px solid rgb(3, 3, 48);
            padding: 15px;
        }
        h2{
            text-align: center;
            background-color: darkblue;
            color: white;
            font-family: 'Cambria';
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1>JONES PARSONS</h1>
    <p>
        SomeTown, GA 30082 / (555) 555-5555 <br> JP Somedomini.com/ LINKEDIN URL
    </p>
    <h2>DIRECTOR OF SOFTWARE DEVELOPMENT</h2>
</body>
</html>