<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling to the following tables using the nth-child selector as shown below</title>
    <style>
        .First td{
            padding-left:50px;
            padding-bottom: 10px;
            text-align: center;
            padding-right: 50px;
            padding-top: 10px;
            font-weight: bolder;
        }
        td{
            border: 1px solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            padding-left: 10px;
        }
        #IE,#FF,#CE,#SI,#OA{
            text-align: center;
        }
        tr:nth-child(2n+2){
            background-color: aqua;
        }
        tr:nth-child(2n+3){
            background-color: lightskyblue;
        }
        tr:nth-child(2n+4){
            background-color: blue;
        }
        #BR,#BS,#CA{
            font-weight: bolder;
            
        }
       
    </style>
</head>
<body>
    <table cellspacing="0">
        <tbody>
            <tr class="First">
                <td>CSS Porperty</td>
                <td>Internet Explorer</td>
                <td>FireFox</td>
                <td>Chrome</td>
                <td>Safari</td>
                <td>Operia</td>
            </tr>
            <tr>
                <td id="BR">Border Radius</td>
                <td id="IE">Yes</td>
                <td id="FF">Yes</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">Yes</td>
            </tr>
            <tr>
                <td id="BS">Box Shadow</td>
                <td id="IE">Yes</td>
                <td id="FF">Yes</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">Yes</td>
            
            </tr>
            <tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr><tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>
            <tr>
                <td id="CA">CSS Animations</td>
                <td id="IE">No</td>
                <td id="FF">No</td>
                <td id="CE">Yes</td>
                <td id="SI">Yes</td>
                <td id="OA">No</td>
            </tr>

        </tbody>
    </table>
</body>
</html>